# cycles-spring-ai-starter

./: .gitignore  AUDIT.md  CHANGELOG.md  CLAUDE.md  MAINTAINERS.md  README.md  TEST_COVERAGE_GAPS.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  publish.yaml  scorecard.yml
cycles-spring-ai-demo/: pom.xml
cycles-spring-ai-demo/src/main/java/io/runcycles/demo/springai/: DemoApplication.java
cycles-spring-ai-demo/src/main/resources/: application.yml
cycles-spring-ai-demo/src/test/java/io/runcycles/demo/springai/: DemoApplicationContextLoadsTest.java
cycles-spring-ai-starter/: pom.xml
cycles-spring-ai-starter/src/main/java/io/runcycles/client/java/springai/: CyclesBudgetDeniedException.java
cycles-spring-ai-starter/src/main/java/io/runcycles/client/java/springai/advisor/: CyclesBudgetAdvisor.java  CyclesBudgetLifecycle.java  CyclesBudgetStreamAdvisor.java
cycles-spring-ai-starter/src/main/java/io/runcycles/client/java/springai/autoconfigure/: CyclesSpringAiAutoConfiguration.java  CyclesSpringAiProperties.java
cycles-spring-ai-starter/src/main/java/io/runcycles/client/java/springai/observation/: CyclesChatClientObservationConvention.java  CyclesObservationContextKeys.java
cycles-spring-ai-starter/src/main/java/io/runcycles/client/java/springai/subject/: PropertiesSubjectResolver.java  SubjectResolver.java
cycles-spring-ai-starter/src/main/java/io/runcycles/client/java/springai/tokenizer/: CharsPerTokenEstimator.java  JtokkitPromptTokenEstimator.java  PromptTokenEstimator.java
cycles-spring-ai-starter/src/main/java/io/runcycles/client/java/springai/tool/: CyclesToolCallback.java  CyclesToolGate.java
cycles-spring-ai-starter/src/test/java/io/runcycles/client/java/springai/: CyclesBudgetAdvisorSubjectResolverTest.java  CyclesBudgetAdvisorTest.java  CyclesBudgetAdvisorTokenEstimatorTest.java  CyclesBudgetStreamAdvisorTest.java  CyclesSpringAiAutoConfigurationTest.java
cycles-spring-ai-starter/src/test/java/io/runcycles/client/java/springai/integration/: CyclesSpringAiIntegrationTest.java
cycles-spring-ai-starter/src/test/java/io/runcycles/client/java/springai/observation/: CyclesChatClientObservationConventionTest.java
cycles-spring-ai-starter/src/test/java/io/runcycles/client/java/springai/subject/: PropertiesSubjectResolverTest.java
cycles-spring-ai-starter/src/test/java/io/runcycles/client/java/springai/tokenizer/: CharsPerTokenEstimatorTest.java  JtokkitPromptTokenEstimatorTest.java
cycles-spring-ai-starter/src/test/java/io/runcycles/client/java/springai/tool/: CyclesToolCallbackTest.java  CyclesToolGateTest.java
